# Apply configuration with `tmux source ~/.tmux.conf`

# Steps first time install
# - clone the tmux plugins
# - Create the reset keys
# - note tmux requires nerd fonts

unbind-key -a # unbind all keys
# Apply defaults, update this files from time to time
# Load the reset file first
# Reset configuration by executing below
# export f=~/.tmux/reset-keys.conf && tmux -f /dev/null -L temp start-server \; list-keys > $f && tmux unbind -a \; source-file $f
source-file ~/.tmux/reset-keys.conf

# Ctrl + b is not ergonomic so change to ctrl + s
set -g prefix C-s

# Set mouse control on, to resize, select panes, copy paste etc
set -g mouse on

set -s set-clipboard on

# Limit line history, to prevent tmux from slowing down
set-option -g history-limit 10000

# Move between panes with leader + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize panes with leader + arrow keys (repeatable)
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
# Bind new keys for splitting
bind | split-window -h # Horizontal split (Prefix + |)
bind - split-window -v # Vertical split (Prefix + -)

# Without this themes dont work on work machine it is always grey
set -as terminal-features ",*:RGB"

### Plugins & installation
# Type legend + I to install
# Setup Up: Clone tmux plugins `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`

# Themes
set -g @plugin "arcticicestudio/nord-tmux"

# To sync vim tmux workflow
set -g @plugin 'christoomey/vim-tmux-navigator'

# Resurrect to save sessions on restart, continum to do it automatically
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart``
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Source - https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
